C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2F_quarto.yml="128BF61C"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fabout.qmd="C722B984"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fbanner.html="004445D9"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fextra_code.html="CCDAC6A5"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fextra_code_footer.html="AD9E5872"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fextra_code_immersion.html="95FE3742"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fextra_code_immersion_reader.html="D8831E7A"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fflatly.scss="BEE97BD7"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Ffooter.html="31AC2103"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fheader.html="A8EF1CEE"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Findex.qmd="D45197A7"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Flocal.qmd="29C700BA"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fnotices.qmd="10DB6C8E"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fprogram.qmd="E2FFF5A7"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fprogramme.qmd="93426F50"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fregistration.qmd="A7D992E8"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fstyles.css="460A7E85"
C%3A%2FUsers%2Fanna_%2FDropbox%2FIASE_2024%2Fconference_website%2Fthemes.qmd="C6DE04D4"
C%3A%2FUsers%2Fanna_%2FDropbox%2Fteaching_statistics_is_awesome%2F_quarto.yml="87D39E41"
