#title-block-header, .quarto-title, .sidebar-title {
  
}

.nav-item{
  background-color: white;
  margin-right: 10px;
  font-size: 0.8em;
}

.conf-header {
  background-image: url('images/banner.png');
  background-repeat: no-repeat;
  background-position: bottom right; 
  background-size: auto 77px;
  font-size: 1em;
  min-height: 90px;
  padding: 10px;
  background-color: #EBEDF0;
  overflow: auto;
}

.conf-header h1{
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.3em;
  font-weight: bold;
}

.conf-header h2{
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.1em;
  font-weight: normal;
  font-style: italic;
  border: none;
  padding: 0;
}

.conf-header h3{
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.1em;
  font-weight: normal;
}

.footsy{
  font-size: 0.8em;
  padding: 10px;
  background-color: #ebedf0;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}